{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "king-existing.gl.joinmc.link",
          "assigned_srv": "king-existing.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "1b1e3dea-de29-4826-85da-8de8816e45fd",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 51297,
          "port_start": 51296,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-06-30T00:11:09.474117Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "8d44a847-980c-4ebe-b05c-b367416090fc",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "700b98fc-c89e-4cee-aa00-2b46e0b7a8ec",
          "agent_name": "from-key-6798",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
